SSID,MAC Address,PHY Type,RSSI,Signal Quality,Average Signal Quality,Frequency,Channel,Information Size,Elements Count,Company,Router Model,Router Name,Security,Cipher,Maximum Speed,Channel Width,Channels Range,BSS Type,WPS Support,First Detection,Last Detection,Detection Count,Start Time,Minimum Signal Quality,Maximum Signal Quality,802.11 Standards,Connected,Stations Count,Channel Utilization,Country Code,Description,MAC Group
,AA-DA-0C-B8-58-02,802.11n/ac,-68,75,75.0,5.745,149,334,20,,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,147 - 163,Infrastructure,Not Configured,17-12-2022 00:09:00,17-12-2022 00:09:00,1,02-12-2022 10:41:15,75,75,802.11d/e/h/i,No,0,3.5%,IN,,16
,BA-5F-67-A4-47-B1,802.11g/n/ax,-21,95,95.0,2.457,10,309,22,,,,WPA2-PSK,CCMP,300 Mbps,40 MHz,6 - 14,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,16-12-2022 15:32:48,95,95,802.11d/e/h/i,No,0,11.4%,US,,
Airtel_2.4G,A8-DA-0C-88-58-01,802.11g/n,-65,78,78.0,2.462,11,365,17,SERVERCOM (INDIA) PRIVATE LIMITED,AXX-4221SR,RalinkAPS,WPA2-PSK,CCMP,300 Mbps,40 MHz,5 - 13,Infrastructure,Configured,17-12-2022 00:09:00,17-12-2022 00:09:00,1,02-12-2022 10:40:09,78,78,802.11d/h/i,No,,,IN,,5
Airtel_5G,A8-DA-0C-88-58-02,802.11n/ac,-68,75,75.0,5.745,149,375,19,SERVERCOM (INDIA) PRIVATE LIMITED,AXX-4221SR,RalinkAPS_0,WPA2-PSK,CCMP,867 Mbps,80 MHz,147 - 163,Infrastructure,Configured,17-12-2022 00:09:00,17-12-2022 00:09:00,1,02-12-2022 10:41:15,75,75,802.11d/e/h/i,No,0,1.6%,IN,,5
Airtel_5G-1,AA-DA-0C-98-58-02,802.11n/ac,-68,75,75.0,5.745,149,377,19,,AXX-4221SR,RalinkAPS_1,WPA2-PSK,CCMP,867 Mbps,80 MHz,147 - 163,Infrastructure,Configured,17-12-2022 00:09:00,17-12-2022 00:09:00,1,02-12-2022 10:41:15,75,75,802.11d/e/h/i,No,0,1.6%,IN,,16
Apple-2.4G,B4-F9-49-17-E1-45,802.11g/n,-48,88,88.0,2.422,3,191,14,optilink networks pvt ltd,,,WPA-PSK + WPA2-PSK,TKIP+CCMP,130 Mbps,20 MHz,1 - 5,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,24-11-2022 10:43:35,88,88,802.11d/e/i,No,0,7.1%,US,,10
Apple-5G,B4-F9-49-17-E1-41,802.11n/ac,-62,81,81.0,5.180,36,286,16,optilink networks pvt ltd,,,WPA-PSK + WPA2-PSK,TKIP+CCMP,780 Mbps,80 MHz,34 - 50,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,24-11-2022 10:43:30,81,81,802.11d/e/h/i/r,No,0,5.1%,US,,10
Candela-office,94-A6-7E-73-E1-20,802.11g/n/ac,-63,80,80.0,2.412,1,251,19,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,1 - 3,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,28-11-2022 14:24:18,80,80,802.11d/i/r,No,,,IN,,11
Candela-office,94-A6-7E-74-09-F0,802.11n/ac,-32,92,92.0,5.785,157,284,18,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,155 - 171,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,18-11-2022 10:57:25,92,92,802.11d/i/r,No,,,IN,,4
Candela-office,94-A6-7E-73-E2-F0,802.11n/ac,-76,67,67.0,5.745,149,284,18,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,147 - 163,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,16-12-2022 12:34:57,67,67,802.11d/i/r,No,,,IN,,17
Candela-office,94-A6-7E-74-09-E0,802.11g/n/ac,-42,89,89.0,2.437,6,273,21,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,4 - 8,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,18-11-2022 10:57:24,89,89,802.11d/i/r,Yes,,,IN,,4
Candela-office,94-A6-7E-74-05-E0,802.11g/n/ac,-69,74,74.0,2.462,11,251,19,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,15-12-2022 19:01:42,74,74,802.11d/i/r,No,,,IN,,4
Candela-office,94-A6-7E-74-05-F0,802.11n/ac,-69,74,74.0,5.300,60,290,19,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,40 MHz,58 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,15-12-2022 19:01:43,74,74,802.11d/i/r,No,,,IN,,4
Candela-office,94-A6-7E-73-DC-10,802.11n/ac,-72,71,71.0,5.220,44,284,18,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,40 MHz,42 - 50,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,21-10-2022 19:39:33,71,71,802.11d/i/r,No,,,IN,,7
Candela-office,94-A6-7E-73-DC-00,802.11g/n/ac,-67,76,76.0,2.437,6,258,20,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,4 - 8,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,21-10-2022 19:39:32,76,76,802.11d/i/r,No,,,IN,,7
CG,94-A6-7E-73-E2-F1,802.11n/ac,-76,67,67.0,5.745,149,272,18,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,147 - 163,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,16-12-2022 12:34:57,67,67,802.11d/i/r,No,,,IN,,17
CG,94-A6-7E-74-05-F1,802.11n/ac,-69,74,74.0,5.300,60,278,19,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,40 MHz,58 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,15-12-2022 19:01:43,74,74,802.11d/i/r,No,,,IN,,4
CG,94-A6-7E-73-DC-01,802.11g/n/ac,-66,77,77.0,2.437,6,239,19,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,4 - 8,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,21-10-2022 19:39:32,77,77,802.11d/i/r,No,,,IN,,7
CG,94-A6-7E-74-09-E1,802.11g/n/ac,-41,90,90.0,2.437,6,261,21,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,4 - 8,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,18-11-2022 10:57:24,90,90,802.11d/i/r,No,,,IN,,4
CG,94-A6-7E-74-09-F1,802.11n/ac,-32,92,92.0,5.785,157,272,18,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,155 - 171,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,18-11-2022 10:57:25,92,92,802.11d/i/r,No,,,IN,,4
CG,94-A6-7E-74-05-E1,802.11g/n/ac,-69,74,74.0,2.462,11,245,20,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,15-12-2022 19:01:42,74,74,802.11d/i/r,No,,,IN,,4
CG,94-A6-7E-73-E1-21,802.11g/n/ac,-63,80,80.0,2.412,1,239,19,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,20 MHz,1 - 3,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,28-11-2022 14:24:18,80,80,802.11d/i/r,No,,,IN,,11
CG,94-A6-7E-73-DC-11,802.11n/ac,-72,71,71.0,5.220,44,272,18,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,40 MHz,42 - 50,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,21-10-2022 19:39:33,71,71,802.11d/i/r,No,,,IN,,7
interop_2g,10-0C-6B-58-38-2D,802.11g/n/ax,-37,91,91.0,2.437,6,399,22,NETGEAR,RAX50,RAX50,WPA2-PSK,CCMP,300 Mbps,40 MHz,4 - 12,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,14-12-2022 06:54:37,91,91,802.11d/e/h/i/y,No,3,38.0%,KR,,9
interop_5g,10-0C-6B-58-38-2C,802.11n/ac/ax,-45,89,89.0,5.785,157,427,24,NETGEAR,RAX50,RAX50,WPA2-PSK,CCMP,1733 Mbps,80 MHz,155 - 171,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,14-12-2022 06:54:43,89,89,802.11d/e/h/i/u/y,No,3,7.8%,KR,,9
NETGEAR2G,08-02-8E-3A-0E-00,802.11g/n,-41,90,90.0,2.412,1,216,16,NETGEAR,,,WPA2-PSK,CCMP,144 Mbps,20 MHz,1 - 3,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,13-12-2022 13:27:25,90,90,802.11d/i,No,,,DE,,12
NETGEAR5G,08-02-8E-3A-0E-11,802.11n/ac,-39,90,90.0,5.220,44,288,17,NETGEAR,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,42 - 58,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,13-12-2022 13:27:27,90,90,802.11d/i,No,,,DE,,12
NETGEAR77,78-D2-94-BF-16-41,802.11g/n/ac,-78,65,65.0,2.422,3,374,17,NETGEAR,R7800,R7800(Wireless AP),WPA-PSK + WPA2-PSK,TKIP+CCMP,1733 Mbps,40 MHz,1 - 9,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,22-11-2022 17:50:30,65,65,802.11i,No,,,,,
NETGEAR81,DC-EF-09-E3-B8-7B,802.11g/n/ac,-23,94,94.0,2.437,6,254,17,NETGEAR,,,WPA2-PSK,CCMP,1733 Mbps,40 MHz,4 - 12,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,03-11-2022 15:18:19,94,94,802.11i,No,,,,,15
NETGEAR81-5G,DC-EF-09-E3-B8-7D,802.11n/ac,-31,92,92.0,5.765,153,410,16,NETGEAR,R7800,R7800(Wireless AP),WPA2-PSK,CCMP,1733 Mbps,80 MHz,139 - 155,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,03-11-2022 15:18:40,92,92,802.11d/h/i,No,,,US,,15
NETGEAR_2G,78-D2-94-4A-AA-EB,802.11g/n/ac,-44,89,89.0,2.462,11,343,16,NETGEAR,R7800,R7800(Wireless AP),WPA2-PSK,CCMP,1733 Mbps,20 MHz,9 - 13,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-11-2022 12:33:30,89,89,802.11i,No,,,,,3
NETGEAR_5G,78-D2-94-4A-AA-ED,802.11n/ac,-56,86,86.0,5.180,36,408,16,NETGEAR,R7800,R7800(Wireless AP),WPA2-PSK,CCMP,1733 Mbps,40 MHz,34 - 42,Infrastructure,Locked,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-11-2022 12:33:27,86,86,802.11d/h/i,No,,,US,,3
OpenWifi,90-3C-B3-BB-26-5E,802.11g/n/ax,-25,94,94.0,2.462,11,191,14,Edgecore Networks Corporation,,,,None,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:01:22,94,94,802.11d/e/y,No,1,26.7%,CA,,1
OpenWifi,90-3C-B3-6C-46-57,802.11n/ac/ax,-25,94,94.0,5.500,100,261,19,Edgecore Networks Corporation,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,98 - 114,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:09:35,94,94,802.11d/e/h/i/y,No,0,2.0%,CA,,14
OpenWifi,92-3C-B3-6C-46-57,802.11n/ac/ax,-25,94,94.0,5.500,100,261,19,,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,98 - 114,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:09:35,94,94,802.11d/e/h/i/y,No,0,2.0%,CA,,14
OpenWifi,90-3C-B3-BB-26-5F,802.11n/ac/ax,-29,93,93.0,5.260,52,235,18,Edgecore Networks Corporation,,,,None,867 Mbps,80 MHz,50 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:01:22,93,93,802.11d/e/h/y,No,1,5.5%,CA,,1
OpenWifi_wpa,92-3C-B3-BB-26-5F,802.11n/ac/ax,-29,93,93.0,5.260,52,263,19,,,,WPA-PSK,CCMP,867 Mbps,80 MHz,50 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:01:22,93,93,802.11d/e/h/y,No,0,5.5%,CA,,1
OpenWifi_wpa,92-3C-B3-BB-1D-F9,802.11n/ac/ax,-30,92,92.0,5.260,52,263,19,,,,WPA-PSK,CCMP,867 Mbps,80 MHz,50 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,92,92,802.11d/e/h/y,No,0,5.1%,CA,,2
OpenWifi_wpa,92-3C-B3-BB-1D-F8,802.11g/n/ax,-28,93,93.0,2.462,11,219,15,,,,WPA-PSK,CCMP,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,93,93,802.11d/e/y,No,0,29.4%,CA,,2
OpenWifi_wpa,92-3C-B3-BB-26-5E,802.11g/n/ax,-25,94,94.0,2.462,11,219,15,,,,WPA-PSK,CCMP,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:01:22,94,94,802.11d/e/y,No,0,26.7%,CA,,1
OpenWifi_wpa2,96-3C-B3-BB-26-5F,802.11n/ac/ax,-29,93,93.0,5.260,52,266,19,,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,50 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:01:22,93,93,802.11d/e/h/i/y,No,0,5.5%,CA,,1
OpenWifi_wpa2,96-3C-B3-BB-1D-F9,802.11n/ac/ax,-30,92,92.0,5.260,52,266,19,,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,50 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,92,92,802.11d/e/h/i/y,No,0,5.1%,CA,,2
OpenWifi_wpa2,96-3C-B3-BB-1D-F8,802.11g/n/ax,-28,93,93.0,2.462,11,228,16,,,,WPA2-PSK,CCMP,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,93,93,802.11d/e/i/y,No,0,29.4%,CA,,2
OpenWifi_wpa3,9A-3C-B3-BB-1D-F8,802.11g/n/ax,-28,93,93.0,2.462,11,224,16,,,,WPA3-Personal,CCMP,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,93,93,802.11d/e/i/y,No,0,29.4%,CA,,2
OpenWifi_wpa3,90-3C-B3-B1-70-0C,802.11n/ac/ax,-37,91,91.0,5.180,36,260,18,Edgecore Networks Corporation,,,WPA3-Personal,CCMP,867 Mbps,80 MHz,34 - 50,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,09-12-2022 11:05:06,91,91,802.11d/e/i/y,No,0,3.5%,CA,,8
OpenWifi_wpa3,9A-3C-B3-BB-26-5E,802.11g/n/ax,-25,94,94.0,2.462,11,224,16,,,,WPA3-Personal,CCMP,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,20-09-2022 12:01:22,94,94,802.11d/e/i/y,No,0,26.7%,CA,,1
Somethinggg,90-3C-B3-BB-1D-F8,802.11g/n/ax,-28,93,93.0,2.462,11,194,14,Edgecore Networks Corporation,,,,None,144 Mbps,20 MHz,9 - 13,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,93,93,802.11d/e/y,No,0,29.4%,CA,,2
Somethinggg,90-3C-B3-BB-1D-F9,802.11n/ac/ax,-30,92,92.0,5.260,52,238,18,Edgecore Networks Corporation,,,,None,867 Mbps,80 MHz,50 - 66,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,29-09-2022 12:25:26,92,92,802.11d/e/h/y,No,0,5.1%,CA,,2
ssid_wpa2_5g,92-3C-B3-BB-24-B1,802.11n/ac/ax,-78,65,65.0,5.660,132,272,20,,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,130 - 146,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,08-12-2022 11:14:27,65,65,802.11d/e/h/i/y,No,0,0.8%,CA,,13
ssid_wpa_5g,90-3C-B3-BB-24-B1,802.11n/ac/ax,-77,66,66.0,5.660,132,269,20,Edgecore Networks Corporation,,,WPA-PSK,CCMP,867 Mbps,80 MHz,130 - 146,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,08-12-2022 11:14:27,66,66,802.11d/e/h/y,No,0,0.8%,CA,,13
testap_2,90-3C-B3-B1-70-13,802.11g/n/ax,-31,92,92.0,2.437,6,224,16,Edgecore Networks Corporation,,,WPA2-PSK,CCMP,300 Mbps,40 MHz,2 - 10,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,09-12-2022 11:05:06,92,92,802.11d/e/i/y,No,0,39.2%,CA,,8
testap_5,90-3C-B3-B1-70-0B,802.11n/ac/ax,-37,91,91.0,5.180,36,259,18,Edgecore Networks Corporation,,,WPA2-PSK,CCMP,867 Mbps,80 MHz,34 - 50,Infrastructure,No,17-12-2022 00:09:00,17-12-2022 00:09:00,1,09-12-2022 11:05:06,91,91,802.11d/e/i/y,No,0,3.5%,CA,,8
TP-Link_2G,00-5F-67-A4-47-BF,802.11g/n/ax,-21,95,95.0,2.457,10,402,27,TP-Link Corporation Limited,,,WPA2-PSK,CCMP,300 Mbps,40 MHz,6 - 14,Infrastructure,Configured,17-12-2022 00:09:00,17-12-2022 00:09:00,1,16-12-2022 15:32:48,95,95,802.11d/e/h/i/u,No,0,11.4%,US,,6
TP-Link_5G,00-5F-67-A4-47-BE,802.11n/ac/ax,-27,93,93.0,5.785,157,504,25,TP-Link Corporation Limited,Archer AX20,AX1800 Wi-Fi Router,WPA2-PSK,CCMP,867 Mbps,80 MHz,155 - 171,Infrastructure,Configured,17-12-2022 00:09:00,17-12-2022 00:09:00,1,16-12-2022 15:32:51,93,93,802.11d/e/h/i/u,No,0,7.1%,US,,6

