
Interface name : Wi-Fi
There are 28 networks currently visible.

SSID 1 : NETGEAR47_2G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 28:80:88:2c:9b:dc
         Signal             : 96%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 11
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        55 (21 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : CG
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 94:a6:7e:74:05:e1
         Signal             : 77%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 11
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 94:a6:7e:74:09:e1
         Signal             : 92%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 6
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 94:a6:7e:73:e1:21
         Signal             : 79%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 1
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 4                 : 94:a6:7e:74:09:f1
         Signal             : 92%
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 157
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 5                 : 94:a6:7e:73:dc:01
         Signal             : 86%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 6
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : Somethinggg
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None
    BSSID 1                 : 90:3c:b3:bb:1d:f8
         Signal             : 93%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 11
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        150 (58 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : 90:3c:b3:bb:1d:f9
         Signal             : 92%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 52
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        154 (60 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 4 : OpenWifi_wpa3
    Network type            : Infrastructure
    Authentication          : WPA3-Personal
    Encryption              : CCMP
    BSSID 1                 : 9a:3c:b3:bb:1d:f8
         Signal             : 93%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 11
         Hash-to-Element:   : Not supported
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        150 (58 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : 90:3c:b3:b1:70:14
         Signal             : 93%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 6
         Hash-to-Element:   : Not supported
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        127 (49 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 3                 : 90:3c:b3:b1:70:0c
         Signal             : 91%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 36
         Hash-to-Element:   : Not supported
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        236 (92 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 5 : Airtel_2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : a8:da:0c:88:58:01
         Signal             : 84%
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : VBC_2G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 78:d2:94:4a:aa:eb
         Signal             : 89%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 11
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 7 : candela
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : b0:39:56:1c:3a:b6
         Signal             : 91%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 9
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 8 : interop_2g
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 10:0c:6b:58:38:2d
         Signal             : 89%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 6
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        133 (52 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 9 : testap_2
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 90:3c:b3:b1:70:13
         Signal             : 93%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 6
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        127 (49 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 10 : Linksys_2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : d8:ec:5e:13:5e:21
         Signal             : 94%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 6
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 11 : Candela-office
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 94:a6:7e:74:09:e0
         Signal             : 92%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 6
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 94:a6:7e:73:e1:20
         Signal             : 80%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 1
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 94:a6:7e:74:09:f0
         Signal             : 92%
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 157
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 4                 : 94:a6:7e:74:05:e0
         Signal             : 76%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 11
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 5                 : 94:a6:7e:73:dc:00
         Signal             : 85%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 6
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 12 : Apple-2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : b4:f9:49:17:e1:45
         Signal             : 88%
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 3
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        26 (10 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 13 : NETGEAR2G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 78:d2:94:4f:20:c5
         Signal             : 94%
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 3
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 14 : lasya-hotspot
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None
    BSSID 1                 : 90:3c:b3:6c:46:b0
         Signal             : 92%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 1
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        111 (43 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : 90:3c:b3:6c:46:b1
         Signal             : 90%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 132
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        5 (1 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 15 : OpenWifi_2G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 90:3c:b3:bb:26:5e
         Signal             : 94%
         Radio type         : 802.11ax
         Band               : 2.4 GHz
         Channel            : 1
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        90 (35 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 16 : OpenWifi
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 90:3c:b3:6c:46:57
         Signal             : 93%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 100
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        6 (2 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54
    BSSID 2                 : 92:3c:b3:6c:46:57
         Signal             : 92%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 100
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        9 (3 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 17 : OpenWifi_wpa2
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 96:3c:b3:bb:1d:f9
         Signal             : 92%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 52
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        154 (60 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 18 : OpenWifi_wpa
    Network type            : Infrastructure
    Authentication          : WPA-Personal
    Encryption              : CCMP
    BSSID 1                 : 92:3c:b3:bb:1d:f9
         Signal             : 92%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 52
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        154 (60 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 19 : interop_5g
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 10:0c:6b:58:38:2c
         Signal             : 88%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 157
         Bss Load:
             Connected Stations:         2
             Channel Utilization:        29 (11 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 20 : candela-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : b0:39:56:1c:3a:b7
         Signal             : 87%
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 44
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 21 : VBC_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 78:d2:94:4a:aa:ed
         Signal             : 86%
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 36
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 22 : OpenWifi_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 90:3c:b3:bb:26:5f
         Signal             : 91%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 36
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        235 (92 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 23 : Apple-5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : b4:f9:49:17:e1:41
         Signal             : 83%
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 36
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        207 (81 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 24 : NETGEAR5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 78:d2:94:4f:20:c7
         Signal             : 91%
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 36
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 25 : testap_5
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 90:3c:b3:b1:70:0b
         Signal             : 91%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 36
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        236 (92 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 26 : Linksys_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : d8:ec:5e:13:5e:22
         Signal             : 92%
         Radio type         : 802.11ax
         Band               : 5 GHz
         Channel            : 36
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 27 : guest_2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : 6a:99:b2:17:ce:20
         Signal             : 91%
         Radio type         : 802.11g
         Band               : 2.4 GHz
         Channel            : 6
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        145 (56 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 28 : SKY_2.4G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP
    BSSID 1                 : c8:99:b2:17:ce:24
         Signal             : 75%
         Radio type         : 802.11g
         Band               : 2.4 GHz
         Channel            : 6
         Bss Load:
             Connected Stations:         0
             Channel Utilization:        145 (56 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

